# Proyecto_Programacion_Avanzada

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
negocio/: build.gradle
negocio/src/main/java/co/edu/uniquindio/proyecto/servicios/: IAdministradorHotelServicio.java  IAdministradorServicio.java  ICamaServicio.java  ICiudadServicio.java  IComentarioServicio.java  IDepartamentoServicio.java  IHabitacionServicio.java  IHotelServicio.java  IReservaServicio.java  ISillaServicio.java  IUsuarioServicio.java  IVueloServicio.java
negocio/src/main/java/co/edu/uniquindio/proyecto/servicios/email/: EmailServicio.java  EmailServicioImpl.java
negocio/src/main/java/co/edu/uniquindio/proyecto/servicios/excepciones/: AdministradorException.java  AdministradorHotelException.java  CamaException.java  CiudadException.java  ComentarioException.java  DepartamentoException.java  HabitacionException.java  HotelException.java  ReservaException.java  SillaException.java  UsuarioException.java  VueloException.java
negocio/src/main/java/co/edu/uniquindio/proyecto/servicios/implementacion/: AdministradorHotelServicioImpl.java  AdministradorServicioImpl.java  CamaServicioImpl.java  CiudadImpl.java  CiudadServicioImpl.java  ComentarioServicioImpl.java  DepartamentoServicioImpl.java  HabitacionServicioImpl.java  HotelServicioImpl.java  ReservaImpl.java  ReservaServicioImpl.java  SillaServicioImpl.java  UsuarioServicioImpl.java  VueloServicioImpl.java
negocio/src/main/resources/: application.properties
negocio/src/main/resources/mail/: mailconfig.properties
negocio/src/main/resources/templates/: email-recuperacion-template.html
negocio/src/test/java/co/edu/uniquindio/proyecto/test/: AdministradorHotelServicioTest.java  AdministradorHotelTest.java  AdministradorServicioTest.java  CamaServicioTest.java  CiudadServicioTest.java  ComentarioServicioTest.java  DepartamentoServicioTest.java  EmailServicioTest.java  HabitacionServicioTest.java  HotelServicioTest.java  HotelTest.java  ReservaServicioTest.java  SillaServicioTest.java  UsuarioServicioTest.java  VueloServicioTest.java
negocio/src/test/resources/: DatosSQL.sql
persistencia/: build.gradle
persistencia/src/main/java/co/edu/uniquindio/proyecto/: PersistenciaApplication.java
persistencia/src/main/java/co/edu/uniquindio/proyecto/dto/: Ciudad_TotalHoteles_DTO.java  Ciudad_Vuelos_DTO.java  Reserva_Detalles_DTO.java  Reserva_TotalGastado_DTO.java  Usuario_Comentarios_DTO.java  Usuario_Reservas_DTO.java
persistencia/src/main/java/co/edu/uniquindio/proyecto/entidades/: Cama.java  Caracteristica.java  Ciudad.java  Comentario.java  Departamento.java  EstadoHotel.java  EstadoPersona.java  EstadoReserva.java  EstadoVuelo.java  Foto_Habitacion.java  Habitacion.java  Hotel.java  Persona.java  Persona_Administrador.java  Persona_Administrador_Hotel.java  Persona_Usuario.java  Reserva.java  Silla.java  Vuelo.java
persistencia/src/main/java/co/edu/uniquindio/proyecto/entidades/email/: Email.java
persistencia/src/main/java/co/edu/uniquindio/proyecto/entidades/embedded/: Reserva_Habitacion_ID.java  Reserva_silla_ID.java  Silla_ID.java
persistencia/src/main/java/co/edu/uniquindio/proyecto/repositorios/: AdministradorHotelRepo.java  AdministradorRepo.java  CamaRepo.java  CaracteristicaRepo.java  CiudadRepo.java  ComentarioRepo.java  DepartamentoRepo.java  DetalleReservaHabitacionRepo.java  DetalleReservaSillaRepo.java  HabitacionRepo.java  HotelRepo.java  ReservaRepo.java  SillaRepo.java  UsuarioRepo.java  VueloRepo.java
persistencia/src/main/resources/: application.properties
persistencia/src/test/java/co/edu/uniquindio/proyecto/test/: AdministradorHotelTest.java  AdministradorTest.java  CamaTest.java  CaracteristicaTest.java  CiudadTest.java  ComentarioTest.java  DepartamentoTest.java  DetalleReservaHabitacionTest.java  DetalleReservaSillaTest.java  HabitacionTest.java  HotelTest.java  ReservaTest.java  SillaTest.java  UsuarioServicioTest.java  UsuarioTest.java  VueloTest.java
persistencia/src/test/resources/: DatosSQL.sql  unitravel.sql
uniTravel/: pom.xml
uniTravel/persistencia/: pom.xml
uniTravel/persistencia/src/main/java/co/edu/uniquindio/proyecto/entidades/: Cama.java  Ciudad.java  Departamento.java  Foto_Habitacion.java  Foto_Hotel.java  Habitacion.java  Hotel.java  Persona.java  Persona_Administrador.java  Persona_Administrador_Hotel.java
web/: build.gradle
web/src/main/java/co/edu/uniquindio/proyecto/: WebApplication.java
web/src/main/java/co/edu/uniquindio/proyecto/bean/: BusquedaBean.java  DetallesHotelBean.java  FiltroHotelBean.java  InicioBean.java  SeguridadBean.java
web/src/main/java/co/edu/uniquindio/proyecto/bean/administrador/: SignUpAdminBean.java
web/src/main/java/co/edu/uniquindio/proyecto/bean/administradorHotel/: SignUpAdminHotelBean.java
web/src/main/java/co/edu/uniquindio/proyecto/bean/converter/: AdministradorHotelConverter.java  CiudadConverter.java
web/src/main/java/co/edu/uniquindio/proyecto/config/: DatosIniciales.java  PaginaPrincipalConfig.java
web/src/main/java/co/edu/uniquindio/proyecto/utils/: Mensaje.java
web/src/main/resources/: application.properties
web/src/main/webapp/: 404.xhtml  detalles_hotel.xhtml  index.html  index.xhtml  registro_hotel.xhtml  sign_up.xhtml  sign_up_admin_hotel.xhtml
web/src/main/webapp/WEB-INF/: footer.xhtml  login.xhtml  nav.xhtml  template.xhtml
web/src/main/webapp/resources/css/: style.css
web/src/main/webapp/usuario/: sign_up.xhtml
(+4 files in other folders)
