dependencies {
    implementation(project(':persistencia'))
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation('junit:junit:4.13.1')
    implementation("org.springframework.boot:spring-boot-starter-mail")
    implementation('javax.mail:javax.mail-api:1.6.2')
    implementation('org.thymeleaf:thymeleaf-spring5')
    implementation('org.thymeleaf:thymeleaf')
    implementation 'junit:junit:4.13.1'
    implementation 'junit:junit:4.13.1'
}

test {
    useJUnitPlatform()
}