plugins {
    id 'java'
    id "org.joinfaces" version "4.6.7"
}

group 'co.edu.uniquindio.proyecto'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation project(':negocio')
    implementation ('org.joinfaces:jsf-spring-boot-starter')
    implementation ('org.springframework.boot:spring-boot-starter-web')
    implementation group: 'org.primefaces', name: 'primefaces', version: '11.0.0'

}

test {
    useJUnitPlatform()
}